{
    "name": "snicholson/learningoop",
    "description": "A learning package for basic object orientated PHP",
    "authors": [
        {
            "name": "Sam Nicholson",
            "email": "snicholson@workanyware.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
          "Lesson1": "Lesson1/",
          "Lesson2": "Lesson2/",
          "Lesson3": "Lesson3/",
          "Lesson4": "Lesson4/"
        }
    },
    "require": {}
}
